# testIt

./: build.gradle
src/test/java/: AssertionTest.java
src/test/resources/: testit.properties
